name: Generate OpenAPI TypeScript Client and Document

on:
  push:
    paths:
      - typing-server/openapi.yaml

jobs:
  generate-client:
    name: Generate TS Client
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/prepare-nodemodules
        with:
          root: ${{ github.workspace }}/typing-app
      - name: Generate
        working-directory: typing-app
        run: npx openapi-typescript ../typing-server/openapi.yaml --output ./src/libs/api/generated-schema.ts
      - name: Validate
        working-directory: typing-app
        run: npx tsc --noEmit
      - name: Commit
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: generate TS code from api schema
        # do not run on local (see. https://nektosact.com/usage/index.html)
        if: ${{ !env.ACT }}
# TODO
# generate-doc: